buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "com.jfrog.bintray" version "1.2"
}

version "3.0.9"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
//apply from: 'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
//apply from: 'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	provided "org.grails:grails-plugin-services"
	provided "org.grails:grails-plugin-domain-class"
	provided 'org.springframework.boot:spring-boot-starter-logging'
	provided "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-autoconfigure"
	provided "org.springframework.boot:spring-boot-starter-tomcat"
	provided "org.grails:grails-dependencies"
	provided "org.grails:grails-web-boot"
	provided 'org.grails.plugins:hibernate5'
	provided "org.grails.plugins:cache"
	provided "org.hibernate:hibernate-ehcache"
	provided 'javax.servlet:javax.servlet-api:3.1.0'
	provided "org.grails:grails-logging"

	testCompile "org.grails:grails-test-mixins:3.3.0"
	testCompile "org.grails:grails-gorm-testing-support"
	testCompile "org.grails.plugins:geb"
	testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
	testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	testCompile "org.grails:grails-web-testing-support"

	console "org.grails:grails-console"
	compile "org.grails.plugins:joda-time:2.0.0"
	compile 'joda-time:joda-time:2.10.6'
	compile 'org.codehaus.groovy:groovy-dateutil'
	runtime "org.apache.tomcat:tomcat-jdbc"
}

bintray {
	user = System.getenv("BINTRAY_USER") ?: project.hasProperty("bintrayUser") ? project.bintrayUser : ''
	key = System.getenv("BINTRAY_KEY") ?: project.hasProperty("bintrayKey") ? project.bintrayKey : ''
	publications = ['maven']
	pkg {
		repo = 'grails-plugins'
		userOrg = 'ctoestreich'
		name = "filterpane"
		desc = "Grails Filterpane Plugin"
		websiteUrl = "http://grails.org/plugin/grails-filterpane"
		issueTrackerUrl = "https://github.com/Grails-Plugin-Consortium/grails-filterpane/issues"
		vcsUrl = "https://github.com/Grails-Plugin-Consortium/grails-filterpane"
		licenses = ['Apache-2.0']
		publicDownloadNumbers = true
	}
}

jar {
	exclude "com/demo/**"
}


bintrayUpload.dependsOn sourcesJar, javadocJar
