# Filter operator text (Dropdown text)
fp.op.ILike=Has
fp.op.NotILike=Doesn't Have
fp.op.Like=Has (CS)
fp.op.NotLike=Doestn't Have (CS)
fp.op.Equal==
fp.op.NotEqual=<>
fp.op.IsNull=Null
fp.op.IsNotNull=Isn't Null
fp.op.GreaterThan=>
fp.op.GreaterThanEquals=>=
fp.op.LessThan=<
fp.op.LessThanEquals=<=
fp.op.Between=Range

# Tag related messages.
fp.tag.filterButton.text=Search
fp.tag.filterButton.appliedText=Search Applied

fp.tag.filterPane.titleText=Search Settings
fp.tag.filterPane.property.betweenValueSeparatorText=plus
fp.tag.filterPane.sort.orderByText=Sort
fp.tag.filterPane.sort.noSelection.text=Select a Field
fp.tag.filterPane.sort.ascending=In Order
fp.tag.filterPane.sort.descending=In Reverse Order
fp.tag.filterPane.button.cancel.text=Close
fp.tag.filterPane.button.clear.text=Reset
fp.tag.filterPane.button.apply.text=Search