h4. includes

*Deprecated* - Please use the included resources module `filterpane` on the pages you wish to use default functionality/styling.

The includes tag should be used in the head section of your pages.  It includes the necessary stylesheet and javascript file for the plugin.
{table}
*Attribute Name* | *Required* | *Default Value* | *Description*
css | No | true | Set to false to exclude the <link> tag for the stylesheet.
js | No | true | Set to false to exclude the <script> tag that supports the filterPane plugin.
{table}

h5. Usage (>= 2.1.6)

{code}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="layout" content="main"/>
  <title>Robot List</title>
  <r:require module="filterpane" />
</head>
{code}


h5. Deprecated Usage (< 2.1.6)

{code}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="layout" content="main"/>
  <title>Robot List</title>
  <filterpane:includes/>
</head>