h3. Modifying your gsp
1.  Add the javascript and stylesheet includes to the head section of your page.

{code}
<asset:javascript src="fp.js"/>
<asset:stylesheet src="fp.css"/>
{code}

2.  Somewhere in your page (typically near the bottom of the body tag), add the filter pane.  This has the result of rendering a container div in your page. The domain is the fully qualified domain class name (domainClass.fullName)

{code}
<filterpane:filterPane domain="MyDomainClass" />
{code}

3.  Add a button to invoke the filter pane somewhere on your list page. (Inside the pagination div works well on applications built from scaffolding.)
A custom tag is provided to help create this button. The title attribute is optional. If omitted, the value of the button will be "Filter".

{code}
<filterpane:filterButton text="Whatever You Wish" />
{code}

{note}
If your application uses scriptaculous and you use the filterButton tag, the filter pane will fade in and out. Otherwise the filter pane simply appears and disappears.
{note}