<plugin name='filterpane' version='0.6.3' grailsVersion='1.1.1 &gt; *'>
  <author>Steve Krenek</author>
  <authorEmail>zeddmaxim@gmail.com</authorEmail>
  <title>Dynamically filter / search domain objects.</title>
  <description>This plugin adds automatic filtering capabilities to any Grails application's list views.
</description>
  <documentation>http://grails.org/plugin/filterpane</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>AuthorController</resource>
    <resource>BookController</resource>
    <resource>com.zeddware.grails.plugins.filterpane.Author</resource>
    <resource>com.zeddware.grails.plugins.filterpane.Book</resource>
    <resource>com.zeddware.grails.plugins.filterpane.BookType</resource>
    <resource>com.zeddware.grails.plugins.filterpane.FavoriteGenre</resource>
    <resource>com.zeddware.grails.plugins.filterpane.FilterService</resource>
    <resource>com.zeddware.grails.plugins.filterpane.FilterTagLib</resource>
    <resource>com.zeddware.grails.plugins.filterpane.FilterUtils</resource>
  </resources>
  <dependencies />
</plugin>