<plugin name='filterpane' version='2.0.1' grailsVersion='1.3.3 &gt; *'>
  <author>Steve Krenek</author>
  <authorEmail>zeddmaxim@gmail.com</authorEmail>
  <title>Dynamically filter / search domain objects.</title>
  <description>This plugin adds automatic filtering capabilities to any Grails application's list views.</description>
  <documentation>http://grails.org/plugin/filterpane</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugin.filterpane.FilterPaneService</resource>
    <resource>org.grails.plugin.filterpane.FilterPaneTagLib</resource>
    <resource>org.grails.plugin.filterpane.FilterPaneUtils</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>