# filterpane properties (SV)
# Thanks to Jonas Stenberg for providing the translations. 

# Filter operator text (Dropdown text)
fp.op.ILike=Innehåller
fp.op.NotILike=Innehåller inte
fp.op.Like=Innehåller (skiftlägeskänslig)
fp.op.NotLike=Innehåller inte (skiftlägeskänslig)
fp.op.Equal=Lika med
fp.op.NotEqual=Inte lika med
fp.op.IsNull=Är tom
fp.op.IsNotNull=Är inte tom
fp.op.GreaterThan=Större än
fp.op.GreaterThanEquals=Större än eller lika med
fp.op.LessThan=Mindre än
fp.op.LessThanEquals=Mindre än eller lika med
fp.op.Between=Mellan

# Property name text defaults to the property's natural name.  This can be changed by
# adding messages with keys of the form: fp.property.text.propertyName.
# Associated properties should be of the form: fp.property.text.associatedBean.propertyName.

# Tag related messages.
fp.tag.filterButton.text=Sök
fp.tag.filterButton.appliedText=Ändra sökning

fp.tag.filterPane.titleText=Sök
fp.tag.filterPane.property.boolean.true=Ja
fp.tag.filterPane.property.boolean.false=Nej
fp.tag.filterPane.property.betweenValueSeparatorText=och
fp.tag.filterPane.sort.orderByText=Sortera efter
fp.tag.filterPane.sort.noSelection.text=Välj ett värde
fp.tag.filterPane.sort.ascending=Stigande
fp.tag.filterPane.sort.descending=Fallande
fp.tag.filterPane.button.cancel.text=Avbryt
fp.tag.filterPane.button.clear.text=Rensa
fp.tag.filterPane.button.apply.text=Ok